name: Deploy Laravel Application

on:
  push:
    branches:
      - main # Escolha o branch que você deseja monitorar para deploys

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.2' # Certifique-se de usar a versão do PHP que sua aplicação requer

    - name: Copy files via SSH
      env:
        EC2_USER: ubuntu
        EC2_HOST: ec2-54-174-179-163.compute-1.amazonaws.com
        EC2_KEY: ${{ secrets.EC2_SSH_KEY}}
        APP_DIR: /var/www/html/ # O diretório no seu servidor onde a aplicação será armazenada
      run: |
        sudo apt-get update

